{
  "name": "ultron-backend",
  "version": "1.0.0",
  "description": "ULTRON: Autonomous economic control plane for failed-payment recovery on Razorpay",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "worker": "tsx src/worker.ts",
    "build": "tsc",
    "start": "tsx src/server.ts",
    "test": "npm run test:v6-all",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:reset": "tsx scripts/reset_db.ts",
    "db:supabase-test": "tsx scripts/test_supabase_connection.ts",
    "db:migrate-to-supabase": "tsx scripts/migrate_to_supabase.ts",
    "seed": "tsx scripts/seed_synthetic.ts",
    "test:webhook": "tsx scripts/test_webhook.ts",
    "test:spike": "tsx scripts/real_razorpay_spike.ts",
    "test:perception": "tsx scripts/test_perception.ts",
    "test:economics": "tsx scripts/test_economics.ts",
    "test:market": "tsx scripts/test_market.ts",
    "test:authority": "tsx scripts/test_authority.ts",
    "test:bypass": "tsx scripts/test_authority_bypass.ts",
    "test:execution": "tsx scripts/test_execution.ts",
    "test:truth": "tsx scripts/test_truth_engine.ts",
    "verify:no-fake-webhooks": "tsx scripts/verify_no_fake_webhooks.ts",
    "demo:real-recovery": "tsx scripts/demo_real_recovery_verification.ts",
    "test:llm": "tsx scripts/test_llm_explanation.ts",
    "test:email": "tsx scripts/test_email_services.ts",
    "test:integration": "tsx scripts/run_integration_test.ts",
    "stress:all": "tsx scripts/run_comprehensive_stress_test.ts",
    "test:agent": "tsx tests/agent/run_all_agent_tests.ts",
    "test:infra": "tsx tests/infra/run_all_infra_tests.ts",
    "test:core": "tsx tests/core/run_all_core_hardening_tests.ts",
    "test:state-consistency": "tsx --test tests/truth/test_state_consistency.ts",
    "test:causal-stats": "tsx --test tests/truth/test_causal_statistics.ts",
    "test:truth-suites": "tsx --test tests/truth/test_state_consistency.ts && tsx --test tests/truth/test_causal_statistics.ts",
    "test:e2e": "tsx scripts/test_e2e_fixes.ts",
    "test:v6-phase4": "tsx tests/v6/run_v6_phase4_tests.ts",
    "test:v6-phase5": "tsx tests/v6/run_v6_phase5_tests.ts",
    "test:v6-phase6": "tsx tests/v6/run_v6_phase6_tests.ts",
    "test:v6-phase7": "tsx tests/v6/run_v6_phase7_tests.ts",
    "test:v6-phase8": "tsx tests/v6/run_v6_phase8_tests.ts",
    "test:v6-phase9": "tsx tests/v6/run_v6_phase9_tests.ts",
    "test:v6-phase10": "tsx tests/v6/run_v6_phase10_tests.ts",
    "test:v6-phase11": "tsx tests/v6/run_v6_phase11_tests.ts",
    "test:v6-phase12": "tsx tests/v6/run_v6_phase12_tests.ts",
    "test:v6-all": "tsx tests/v6/run_all_v6_tests.ts",
    "test:all": "tsx tests/agent/run_all_agent_tests.ts && tsx tests/core/run_all_core_hardening_tests.ts && tsx tests/infra/run_all_infra_tests.ts && tsx --test tests/truth/test_state_consistency.ts && tsx --test tests/truth/test_causal_statistics.ts",
    "verify:test-counts": "tsx scripts/verify_test_counts.ts",
    "verify:v6-truth": "tsx scripts/verify_v6_full_truth.ts",
    "test:black-box": "tsx scripts/run_black_box_acceptance.ts",
    "experiments:causal": "tsx scripts/run_causal_experiments.ts",
    "demo:agent": "tsx scripts/demo_agent_recovery.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.4",
    "@types/bcrypt": "^6.0.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^9.1.0",
    "pg": "^8.13.1",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "razorpay": "^2.9.5",
    "resend": "^6.25.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/ioredis": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.5",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.11.11",
    "playwright": "^1.62.1",
    "puppeteer-core": "^25.9.0",
    "ts-morph": "^28.0.0",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
